###################### More Options ######################
# If you want to have even more control, check out the documentation
# https://github.com/fastlane/fastlane/blob/master/deliver/Deliverfile.md


###################### Automatically generated ######################
# Feel free to remove the following line if you use fastlane (which you should)

app_identifier "com.naoto.yamaguchi.YourIDFA" # The bundle identifier of your app
username "n.h.in.m.h@gmail.com" # your Apple ID user
force true
